{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "left-collectible.gl.joinmc.link",
          "assigned_srv": "left-collectible.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3acadd30-e717-4709-8234-ad9ae98fd1eb",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2709,
          "port_start": 2708,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-22T21:10:59.222565Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0b114e7-41d7-49a3-852f-a2b35ef79a52",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18b9d509-d858-4866-b76b-5ec30d3c1242",
          "agent_name": "from-key-cb54",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
